PORT=5000
MONGO_URI=mongodb+srv://mikimaku69:vx9wCkSHSEMSCfws@cluster0.7lojigl.mongodb.net/bkash_auth?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key
EMAIL_FROM=mariajahan20122@gmail.com
EMAIL_PASS=perp tkat dijs wjvg
CLIENT_URL=http://localhost:3000
